newmtl hand_1:lambert12SG
illum 4
Kd 0.73 0.73 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand_1:lambert13SG
illum 4
Kd 0.65 0.34 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand_2:Rails_GOODSG
illum 4
Kd 0.55 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand_2:lambert12SG
illum 4
Kd 0.73 0.73 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand_2:lambert14SG
illum 4
Kd 1.00 0.52 0.30
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand_2:lambert15SG
illum 4
Kd 0.07 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
